<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>My Site</title>
  <style>
    img {
      border-radius: 50%;
      cursor: pointer;
    }
    .changed_before
    {
	    border-radius: 0%;
	    cursor: pointer;
	    transition: border-radius .5s;
    }
    .changed_after
    {
	    border-radius: 0%;
	    cursor: pointer;
	    transition: border-radius .5s;
    }
    section {
      border-width: 1px;
      border-color: gray;
      border-style: solid;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 8px;
      background-image: url(./img/background.png);
    }
    body {
      text-align: center;
    }
  </style>
</head>
<body>
  <section>
    <img src="./img/icon.png" alt="太郎のアイコン画像です" id="trigger">
    <h1>山田太郎</h1>
    <p id="target">UI/UXデザイナー見習いです。日々の勉強、がんばっています。</p>
  </section>
  <footer>(c) dotinstall.com</footer>
  <script>
	  'use strict';
	  document.getElementById('trigger').addEventListener('click', process);
	  function process()
	  {
		document.getElementById('target').textContent = 'すっごく真面目です！';
		document.getElementById('trigger').classList.add('changed_after');
	  }
  </script>
</body>
</html>